## escape double quotes
"
\"

## create json objects
(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)
{"service": "$1", "costCode": "$2", "type": "$3", "size": "$5", "extendedSize": "$6", "description": "$7",  "link": "$8", "manufacturer": "$9", "modelSerialPartNumber": "$10", "vendor": "$11" },

service
costCode
type
size
extendedSize
description
manufacturer
modelSerialPartNumber
vendor

## build GitHub pages
time ng build --prod --output-path docs --base-href /price-list-email/ && \
cp docs/index.html docs/404.html && \
git add .
