## escape double quotes
"
\"

## create json objects
(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)
{"service": "$1", "costCode": "$2", "type": "$3", "size": "$5", "extendedSize": "$6", "description": "$7", "manufacturer": "$8", "modelSerialPartNumber": "$9", "vendor": "$10" },

service
costCode
type
size
extendedSize
description
manufacturer
modelSerialPartNumber
vendor

## build GitHub pages
ng build --prod --output-path docs --base-href /price-list-email/
cp docs/index.html docs/404.html
git add .
